to execute the file follow the following line of execution and make sure all the libraries are available in the local.

requirements
pandas
time
os
datetime
argparse

execute the following.
python epoch_automation.py <logs file name in form of text>